"use strict";

//Дана строка:
let str = 'x[]z x{}z x.z x()z';
/* Напишите регулярку, которая найдет все слова по шаблону: 
буква 'x', затем любое количество любых скобок, затем буква 'z'. */

let res = str.replace(/x[\[\]{}()]+z/g, '!');

console.log(res);


//Дана строка:
str = '[abc] {abc} abc (abc) [abc]';
/* Напишите регулярку, 
которая найдет строки в любых скобках и заменят их на '!'. */

res = str.replace(/[\[{(][a-z]+[\]})]/g, '!');

console.log(res);