"use strict";

//Дана строка, содержащая домен:
let str = 'sss domain.ru zzz';
/* Найдите этот домен и положите его имя в первый карман, 
а зону - во второй. */
let res = str.match(/([a-z]+)\.([a-z]{2,3})/);

console.log(res);


//Дана строка, содержащая дату:
str = '31.12.2025';
//Положите день в первый карман, месяц - во второй, а год - в третий.
res = str.match(/(\d{2})\.(\d{2})\.(\d{4})/);

console.log(res);