"use strict";

//Дана строка:
let str = 'aba aea aca aza axa';
/* Напишите регулярку, которая найдет по следующему шаблону: 
по краям стоят буквы 'a', а между ними - буква 'b', 'e' или 'x'. */

let res = str.replace(/a[bex]a/g, '!');


// Дана строка:
 str = 'a1a a3a a7a a9a aba';
/* Напишите регулярку, которая найдет по следующему шаблону: 
по краям стоят буквы 'a', а между ними - цифра от 3-х до 6-ти. */

res = str.replace(/a[3-6]a/g, '!');


// Дана строка:
str = 'aba aea afa aha aga';
/* Напишите регулярку, которая найдет по следующему шаблону: 
по краям стоят буквы 'a', а между ними - буква от a до g. */

res = str.replace(/a[a-g]a/g, '!');


//Дана строка:
str = 'aba aea afa aha aga';
/* Напишите регулярку, которая найдет по следующему шаблону: 
по краям стоят буквы 'a', а между ними - буква от a до f и от j до z. */

res = str.replace(/a[a-fj-z]a/g, '!');


//Дана строка:
str = 'aAa aea aEa aJa a3a';
/* Напишите регулярку, которая найдет по следующему шаблону: 
по краям стоят буквы 'a', а между ними - буква от a до f и от A до D. */

res = str.replace(/a[a-fA-D]a/g, '!');


//Дана строка:
 str = 'aAXa aeffa aGha aza ax23a a3sSa';
/* Напишите регулярку, которая найдет по следующему шаблону: 
по краям стоят буквы 'a', 
а между ними - маленькие латинские буквы, не затронув остальных. */

res = str.replace(/a[a-z]*a/g, '!');


//Дана строка:
str = 'aAXa aeffa aGha aza ax23a a3sSa';
/* Напишите регулярку, которая найдет по следующему шаблону: 
по краям стоят буквы 'a', 
а между ними - маленькие и большие латинские буквы, не затронув остальных. */

res = str.replace(/a[a-zA-Z]*a/g, '!');


//Дана строка:
str = 'aAXa aeffa aGha aza ax23a a3sSa';
/* Напишите регулярку, которая найдет по следующему шаблону: 
по краям стоят буквы 'a', 
а между ними - маленькие латинские буквы и цифры, не затронув остальных. */

res = str.replace(/a[a-z0-9]*a/g, '!');

console.log(res);