"use strict";

//Дана строка:
let str = 'aba accca azzza wwwwa';
/*Напишите регулярку, которая найдет все строки по краям которых 
стоят буквы 'a', и заменит каждую из них на '!'. 
Между буквами a может быть любой символ (кроме 'a').*/

let res = str.replace(/a.+?a/g, '!');

console.log(res);