"use strict";

//Дана строка:
let str = 'wйw wяw wёw wqw';
/* Напишите регулярку, которая найдет строки по шаблону: 
по краям стоят буквы 'w', а между ними - буква кириллицы.*/

let res = str.replace(/w[а-яё]w/g, '!');

console.log(res);


//Дана строка:
str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';
/* Напишите регулярку, которая найдет все слова по шаблону: 
любая кириллическая буква любое количество раз. */

res = str.replace(/[а-яёА-ЯЁ]+/g, '!');

console.log(res);