"use strict";

//Дана строка:
let str = '^xx axx ^zz bkk @ss';
/* Напишите регулярку, которая найдет строки по шаблону: 
шляпка или собака, а затем две латинских буквы. */

let res = str.replace(/[\^@][a-z]{2}/g, '!');

console.log(res);


//Дана строка:
str = '^xx axx ^zz bkk @ss';
/* Напишите регулярку, которая найдет строки по шаблону: 
НЕ шляпка и не собака, а затем две латинских буквы. */

res = str.replace(/[^^@][a-z]{2}/g, '!');

console.log(res);