"use strict";

/* Напишите регулярку, которая найдет строки по шаблону: 
цифра или точка от 1 и более раз. */

(/[\d.]+/g);


/* Напишите регулярку, которая найдет строки по шаблону: 
не цифра и не буква от 'a' до 'g' от 3 до 7 раз. */

(/[^\da-g]{3,7}/g)