"use strict";

//Дана строка:
let str = 'aeeea aeea aea axa axxa axxxa';
/* Напишите регулярку, которая найдет строки по шаблону: 
по краям стоят буквы 'a', а между ними - или буква 'e' 
любое количество раз или буква 'x' любое количество раз. */

let res = str.replace(/a(e+|x+)a/g, '!');

console.log(res);


//Дана строка:
str = 'aeeea aeea aea axa axxa axxxa';
/* Напишите регулярку, которая найдет строки по шаблону: 
по краям стоят буквы 'a', а между ними - или буква 'e' 
два раза или буква 'x' любое количество раз. */

res = str.replace(/a(e{2}|x+)a/g, '!');

console.log(res);