"use strict";

//Дана строка:
let str = 'a.a aba aea';
//Напишите регулярку, которая найдет строку 'a.a', не захватив остальные.

let res = str.replace(/a\.a/g, '!');


//Дана строка:
str = '2+3 223 2223';
//Напишите регулярку, которая найдет строку '2+3', не захватив остальные.

res = str.replace(/2\+3/g, '!');


//Дана строка:
str = '23 2+3 2++3 2+++3 345 567';
/*Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3', 
не захватив остальные (+ может быть любое количество).*/

res = str.replace(/2\++3/g, '!');


//Дана строка:
str = '23 2+3 2++3 2+++3 445 677';
/*Напишите регулярку, которая найдет строки 
'23', '2+3', '2++3', '2+++3', не захватив остальные.*/

res = str.replace(/2\+*3/g, '!');


//Дана строка:
str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
/*Напишите регулярку, которая найдет строки 
'*q+', '*qq+', '*qqq+', не захватив остальные.*/

res = str.replace(/\*q+\+/g, '!');


//Дана строка:
str = '[abc] {abc} abc (abc) [abc]';
/*Напишите регулярку, которая найдет строки 
в квадратных скобках и заменят их на '!'.*/

res = str.replace(/\[...\]/g,'!');

console.log(res);